#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > input {
  margin: 1em;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  height: 3em;
  width: 100%;
  font-size: large;
}

.error {
  color: red;
  font-size: 0.8em;
  margin: 0.5em 0;
}

.read-the-docs {
  color: #888;
}

.news-flow {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
}
.news-flow > .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5em;
  height: 3em;
}

.news-flow > h2 {
  font-size: 1.5em;
  margin: 0.5em 0;
  background-color: #61dafbaa;
}
